# Minips

./: .gitignore  Minips2.sln  README.md
Minips2/: Converter.cs  GlobalStatistics.cs  Instruction.cs  InstructionRepresentation.cs  Logger.cs  Minips2.csproj  OperationType.cs  Program.cs  RFormatOp.cs  Runner.cs
Minips2.Tests/: Minips2.Tests.csproj
Minips2.Tests/Caches/: LMemoryAssociativeTests.cs  LMemoryDirectMapTests.cs
Minips2/Data/: DataFileContentConverter.cs  DataLoader.cs
Minips2/Entries/: div_test.text  float_ops.data  float_ops.text  minips.trace  minips2.trace  test.txt  teste_mips.text
Minips2/Instructions/: Add.cs  Addi.cs  Addiu.cs  Addu.cs  Andi.cs  Beq.cs  Bne.cs  Div.cs  FloatMul.cs  IInstruction.cs  Jarl.cs  Jump.cs  JumpAndLink.cs  JumpRegister.cs  LoadWord.cs  Lui.cs  Mfc1.cs  MovS.cs  Ori.cs  RFormat.cs  SetLT.cs  SetLessThanImm.cs  ShiftLeftLogical.cs  ShiftRightLogical.cs  StoreWord.cs  Syscall.cs
Minips2/Memories/: Cache.cs  CacheCoherence.cs  CacheStateMesi.cs  CacheType.cs  ICache.cs  IMemory.cs  IPrincipalMemory.cs  LMemoryAssociative.cs  LMemoryDirectMap.cs  LMemoryLine.cs  PersistentMemory.cs  SubstitutionPolicy.cs  VolatileMemory.cs
Minips2/Properties/: launchSettings.json
Minips2/Registers/: Coproc1.cs  CoprocTable.cs  Register.cs  RegisterTable.cs
